echo off
echo Группа: ИУ5Ц-61Б, Студент: Рябкин А.В., Вариант: 3 
echo Программа принимает два аргумента (YES OR NO)
echo 1: вызывает справочник при закрытии программы
echo 2: при вызове меню вызывает команду cls
pause
if (%0) == () call lr2.bat %1 %2